<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="j7c-RU-BbQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TabPage-->
        <scene sceneID="Nva-kL-ndy">
            <objects>
                <viewController storyboardIdentifier="TabPage" title="TabPage" useStoryboardIdentifierAsRestorationIdentifier="YES" id="j7c-RU-BbQ" customClass="TabPageController" customModule="TabPageView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PzG-9c-csB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AQH-qF-LmR">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="aP7-VZ-iXn"/>
                                </constraints>
                                <connections>
                                    <segue destination="XEN-uT-h69" kind="embed" identifier="segueTabMenu" id="hrc-hm-Hhc"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZOM-nG-CeV">
                                <rect key="frame" x="0.0" y="94" width="414" height="802"/>
                                <connections>
                                    <segue destination="EDt-3t-m7m" kind="embed" identifier="segueTabPage" id="tRT-ko-Ifa"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="piA-1G-4yS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AQH-qF-LmR" firstAttribute="trailing" secondItem="piA-1G-4yS" secondAttribute="trailing" id="3CH-EF-ADA"/>
                            <constraint firstItem="ZOM-nG-CeV" firstAttribute="top" secondItem="AQH-qF-LmR" secondAttribute="bottom" id="9qe-o5-pF7"/>
                            <constraint firstItem="AQH-qF-LmR" firstAttribute="leading" secondItem="piA-1G-4yS" secondAttribute="leading" id="BL8-e8-iYi"/>
                            <constraint firstItem="ZOM-nG-CeV" firstAttribute="leading" secondItem="piA-1G-4yS" secondAttribute="leading" id="RYF-ND-lFs"/>
                            <constraint firstAttribute="bottom" secondItem="ZOM-nG-CeV" secondAttribute="bottom" id="XBL-tj-fwJ"/>
                            <constraint firstItem="ZOM-nG-CeV" firstAttribute="trailing" secondItem="piA-1G-4yS" secondAttribute="trailing" id="euW-rE-7em"/>
                            <constraint firstItem="AQH-qF-LmR" firstAttribute="top" secondItem="piA-1G-4yS" secondAttribute="top" id="v6H-1Y-DZd"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E7k-95-min" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-578.26086956521749" y="-294.64285714285711"/>
        </scene>
        <!--Tab Page View Controller-->
        <scene sceneID="96z-a2-AFH">
            <objects>
                <pageViewController storyboardIdentifier="TabPageViewController" autoresizesArchivedViewToFullSize="NO" modalTransitionStyle="flipHorizontal" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="EDt-3t-m7m" customClass="TabPageViewController" customModule="TabPageView" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8CT-24-bfr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="181" y="-233"/>
        </scene>
        <!--Setting Tab Page View Controller-->
        <scene sceneID="5Pp-3m-E5s">
            <objects>
                <viewController storyboardIdentifier="SettingTabPage" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BJ3-Zu-ar1" customClass="SettingTabPageViewController" customModule="TabPageView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bQ-WO-8w4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Style scroll page" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Rv-yf-MOB">
                                <rect key="frame" x="20" y="64" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="kzJ-Hy-qyK">
                                <rect key="frame" x="40" y="104.5" width="130" height="78"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="left" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5vv-U4-PS1">
                                        <rect key="frame" x="0.0" y="0.0" width="130" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Standar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J1T-Qj-lzu">
                                                <rect key="frame" x="0.0" y="2" width="60" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" tag="10" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w1j-Zy-eDr">
                                                <rect key="frame" x="70" y="0.0" width="60" height="24"/>
                                                <state key="normal" image="checked"/>
                                                <connections>
                                                    <action selector="styleScrollChanage:" destination="BJ3-Zu-ar1" eventType="touchUpInside" id="EU8-cP-go6"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="left" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="eax-GO-lic">
                                        <rect key="frame" x="0.0" y="54" width="130" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Infinite" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qlb-Ms-FIJ">
                                                <rect key="frame" x="0.0" y="2" width="60" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IOA-vN-luz">
                                                <rect key="frame" x="70" y="0.0" width="60" height="24"/>
                                                <state key="normal" image="unchecked"/>
                                                <connections>
                                                    <action selector="styleScrollChanage:" destination="BJ3-Zu-ar1" eventType="touchUpInside" id="VaN-DT-jDB"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Style menu title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="40g-WC-VCb">
                                <rect key="frame" x="20" y="212.5" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="KNd-UU-fEu">
                                <rect key="frame" x="40" y="253" width="200" height="78"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="left" distribution="fillProportionally" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="CWg-6K-ohU">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Border round" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NUr-pX-YL0">
                                                <rect key="frame" x="0.0" y="2" width="149.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" tag="20" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ywb-0B-FRl">
                                                <rect key="frame" x="159.5" y="0.0" width="40.5" height="24"/>
                                                <state key="normal" image="checked"/>
                                                <connections>
                                                    <action selector="styleTitleChange:" destination="BJ3-Zu-ar1" eventType="touchUpInside" id="Bp0-4Q-dZe"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="left" distribution="fillProportionally" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="wFt-3V-N8e">
                                        <rect key="frame" x="0.0" y="54" width="200" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Underline" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JOm-LS-iM0">
                                                <rect key="frame" x="0.0" y="2" width="136.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" tag="21" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p0U-39-Qt4">
                                                <rect key="frame" x="146.5" y="0.0" width="53.5" height="24"/>
                                                <state key="normal" image="unchecked"/>
                                                <connections>
                                                    <action selector="styleTitleChange:" destination="BJ3-Zu-ar1" eventType="touchUpInside" id="cp8-Cv-dH8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="zQX-MO-APv"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xuw-bi-IRx">
                                <rect key="frame" x="50" y="431" width="314" height="30"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="pressButtonSave:" destination="BJ3-Zu-ar1" eventType="touchUpInside" id="H7y-JW-gI0"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pM5-LJ-AvZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0Rv-yf-MOB" firstAttribute="top" secondItem="pM5-LJ-AvZ" secondAttribute="top" constant="20" id="4iI-5a-HoV"/>
                            <constraint firstItem="pM5-LJ-AvZ" firstAttribute="trailing" secondItem="xuw-bi-IRx" secondAttribute="trailing" constant="50" id="5yM-pN-KwL"/>
                            <constraint firstItem="0Rv-yf-MOB" firstAttribute="leading" secondItem="pM5-LJ-AvZ" secondAttribute="leading" constant="20" id="6D6-TH-49Z"/>
                            <constraint firstItem="xuw-bi-IRx" firstAttribute="top" secondItem="KNd-UU-fEu" secondAttribute="bottom" constant="100" id="9Vh-CR-5si"/>
                            <constraint firstItem="40g-WC-VCb" firstAttribute="top" secondItem="kzJ-Hy-qyK" secondAttribute="bottom" constant="30" id="Dmw-bb-ulo"/>
                            <constraint firstItem="KNd-UU-fEu" firstAttribute="leading" secondItem="pM5-LJ-AvZ" secondAttribute="leading" constant="40" id="Nva-j8-j95"/>
                            <constraint firstItem="40g-WC-VCb" firstAttribute="leading" secondItem="pM5-LJ-AvZ" secondAttribute="leading" constant="20" id="RyM-zg-1Pk"/>
                            <constraint firstItem="pM5-LJ-AvZ" firstAttribute="trailing" secondItem="0Rv-yf-MOB" secondAttribute="trailing" constant="20" id="VxA-oo-EbU"/>
                            <constraint firstItem="xuw-bi-IRx" firstAttribute="leading" secondItem="pM5-LJ-AvZ" secondAttribute="leading" constant="50" id="d4d-bk-7Q6"/>
                            <constraint firstItem="kzJ-Hy-qyK" firstAttribute="leading" secondItem="pM5-LJ-AvZ" secondAttribute="leading" constant="40" id="jQr-RF-WgI"/>
                            <constraint firstItem="KNd-UU-fEu" firstAttribute="top" secondItem="40g-WC-VCb" secondAttribute="bottom" constant="20" id="jjX-9r-C1B"/>
                            <constraint firstItem="pM5-LJ-AvZ" firstAttribute="trailing" secondItem="40g-WC-VCb" secondAttribute="trailing" constant="20" id="uUe-1L-EHL"/>
                            <constraint firstItem="xuw-bi-IRx" firstAttribute="centerX" secondItem="pM5-LJ-AvZ" secondAttribute="centerX" id="wes-sg-Rn1"/>
                            <constraint firstItem="kzJ-Hy-qyK" firstAttribute="top" secondItem="0Rv-yf-MOB" secondAttribute="bottom" constant="20" id="xtf-4M-beK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vFH-QZ-BeJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7eV-0F-glg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1275" y="-295"/>
        </scene>
        <!--Tab Menu View Controller-->
        <scene sceneID="0ni-pE-NE5">
            <objects>
                <viewController id="XEN-uT-h69" customClass="TabMenuViewController" customModule="TabPageView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3aI-ua-fU2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="iaU-H8-syo">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="eJe-dk-eaw">
                                    <size key="itemSize" width="191" height="49"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" reuseIdentifier="TabMenuCell" id="ktS-g0-1wy" customClass="TabMenuCell" customModule="TabPageView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.5" width="191" height="49"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" id="L0V-7t-Mri">
                                            <rect key="frame" x="0.0" y="0.0" width="191" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Zn-Mi-gRX">
                                                    <rect key="frame" x="15" y="10" width="161" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="5Zn-Mi-gRX" firstAttribute="leading" secondItem="L0V-7t-Mri" secondAttribute="leading" constant="15" id="But-6z-U9x"/>
                                                <constraint firstAttribute="trailing" secondItem="5Zn-Mi-gRX" secondAttribute="trailing" constant="15" id="Uek-bb-fVF"/>
                                                <constraint firstAttribute="bottom" secondItem="5Zn-Mi-gRX" secondAttribute="bottom" constant="10" id="dYy-sz-rPV"/>
                                                <constraint firstItem="5Zn-Mi-gRX" firstAttribute="top" secondItem="L0V-7t-Mri" secondAttribute="top" constant="10" id="x7b-Dh-KoY"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="191" height="49"/>
                                        <connections>
                                            <outlet property="lableCell" destination="5Zn-Mi-gRX" id="7zJ-rd-GaO"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lVc-Hk-ELJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="iaU-H8-syo" secondAttribute="bottom" id="5KP-tP-SfQ"/>
                            <constraint firstAttribute="trailing" secondItem="iaU-H8-syo" secondAttribute="trailing" id="U6I-8f-0Ea"/>
                            <constraint firstItem="iaU-H8-syo" firstAttribute="top" secondItem="3aI-ua-fU2" secondAttribute="top" id="Wvl-Vt-boT"/>
                            <constraint firstItem="iaU-H8-syo" firstAttribute="leading" secondItem="3aI-ua-fU2" secondAttribute="leading" id="ZF6-4a-CYZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="iaU-H8-syo" id="5ew-EC-bLK"/>
                        <outlet property="collectionViewFlowLayout" destination="eJe-dk-eaw" id="1sE-Co-r1e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1zf-fS-3o5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="180" y="-554"/>
        </scene>
    </scenes>
    <resources>
        <image name="checked" width="24" height="24"/>
        <image name="unchecked" width="24" height="24"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
